{#
  Cline rules file (.clinerules/orchestra.md)
  Format: Markdown — flat rules and constraints, one rule per bullet.
  The .clinerules/ directory is auto-loaded; all .md files merged.
  Spec: https://cline.bot
#}
{% include "shared/_header.tera" %}
> Start with `orchestra/pilot.md`. Use `orchestra/.guide.md` for durable repo context.

# {{ codebase_name }} — Cline Rules

**Codebase:** `{{ codebase_name }}` | **Guide:** `orchestra/.guide.md`

## Rules

- Match existing code style — indentation, naming, structure.
- Do not add dependencies without explicit instruction.
- Keep changes minimal and scoped to the task.
- Do not modify files unrelated to the current task.
- Run all tests before marking a task done.
- Write documentation for every new public function or type.
- Never commit secrets, credentials, or API keys.
- Prefer small, focused PRs over large sweeping changes.
{% include "shared/_conventions_inline.tera" %}

{% include "shared/_skills.tera" %}

{% include "shared/_subagent_delegation.tera" %}

{% include "shared/_worktree_instructions.tera" %}

## Projects
{% for project in projects %}- `{{ project.name }}` [{{ project.project_type }}]
{% endfor %}

{% include "shared/_tasks.tera" %}
