{#
  Windsurf rules file (.windsurf/rules/orchestra.md)
  Format: Markdown rules read by Cascade. Max 6,000 chars.
  Activation: "always_on" (applied to every Cascade action).
  Spec: https://docs.windsurf.com/windsurf/memories
#}
{% include "shared/_header.tera" %}

# {{ codebase_name }} — Windsurf Rules
> Start with `orchestra/pilot.md`. Use `orchestra/.guide.md` for durable repo context.

## Project Context

## Projects
{% for project in projects %}- `{{ project.name }}` [{{ project.project_type }}]
{% endfor %}

## Coding Standards
- Match existing style — indentation, naming, file structure.
- No new dependencies unless explicitly requested.
- Minimal, focused changes — avoid scope creep.
- All tests must pass before task completion.
- Prefer incremental commits; avoid large sweeps.
{% include "shared/_conventions_inline.tera" %}

{% include "shared/_skills.tera" %}

{% include "shared/_subagent_delegation.tera" %}

{% include "shared/_worktree_instructions.tera" %}

{% include "shared/_tasks.tera" %}
